# blk-drg-final

./: .gitignore  DEMO_GUIDE.md
diagram-poc/backend/: Dockerfile  pom.xml
diagram-poc/backend/data/: diagrams.lock.db  diagrams.mv.db
diagram-poc/backend/src/main/java/com/example/diagram/: AppUser.java  AuthController.java  Diagram.java  DiagramApplication.java  DiagramController.java  DiagramRepository.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewSeeder.java  SampleDiagramSeeder.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
diagram-poc/backend/src/main/java/com/example/diagram/bootstrap/: DiscussionSeeder.java  ReviewSeeder.java  SampleDiagramSeeder.java  TemplateRatingSeeder.java  TemplateSeeder.java
diagram-poc/backend/src/main/java/com/example/diagram/config/: AnthropicProperties.java  ArrowProperties.java  GeminiProperties.java  OllamaProperties.java  OpenAiProperties.java  SecurityConfig.java
diagram-poc/backend/src/main/java/com/example/diagram/domain/: Comment.java  Diagram.java  DiagramVersion.java  Feedback.java  FeedbackEntry.java  FeedbackThread.java  Review.java  Template.java  TemplateRating.java  UsageEvent.java  User.java
diagram-poc/backend/src/main/java/com/example/diagram/repository/: CommentRepository.java  DiagramRepository.java  DiagramVersionRepository.java  FeedbackEntryRepository.java  FeedbackRepository.java  FeedbackThreadRepository.java  ReviewRepository.java  TemplateRatingRepository.java  TemplateRepository.java  UsageEventRepository.java  UserRepository.java
diagram-poc/backend/src/main/java/com/example/diagram/security/: UserDetailsServiceImpl.java
diagram-poc/backend/src/main/java/com/example/diagram/service/: AuditService.java  BlockCatalogService.java  BoxSuggestionService.java  CommentService.java  DesignReviewService.java  DesignWinService.java  (+11 more)
diagram-poc/backend/src/main/resources/: application-local.properties.example  application.properties  component-keywords.json  sample-555.json  sample-amr.json  sample-designwin.json  sample-diagram.json  sample-parts.json  template-bom-demo.json
diagram-poc/backend/src/test/java/com/example/diagram/: ReviewControllerTest.java  ReviewTest.java
(+410 files in other folders)
